<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	
</head>
<body>
	<!-- <header>
		<span onclick="closePage()" class="span_flet">&#10005</span>
		<span class="header_center">个人信息</span>
		<span class="span_right glyphicon glyphicon-option-horizontal"></span>
		
	</header> -->
	<div style="margin-top: 10px; font-size: 16px;">
		<span class="div_span">项目名称</span>&nbsp;&nbsp;湖南省乡村教师专业适岗培训<br>
		<div class="row_height"></div>
		<span class="div_span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名</span>&nbsp;朱密仁<br>
		<div class="row_height"></div>
		<span class="div_span">所在地区</span>&nbsp;&nbsp;湖南省&nbsp;&nbsp;&nbsp;平江县<br>
		<div class="row_height"></div>
		<span class="div_span">工作单位</span>&nbsp;&nbsp;梅县学区<br>
		<div class="row_height"></div>
		<span class="div_span">证书编号</span>&nbsp;&nbsp;HNSP80314060511<br>
		<div class="row_height"></div>
		<span class="div_span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学时</span>&nbsp;&nbsp;340.0<br>
		<div class="row_height"></div>
		<span class="div_span">承训单位</span>&nbsp;&nbsp;湖南广播电视大学<br>
	</div>
</body>
<style type="text/css">
/*  glyphicon glyphicon-option-horizontal */
	/* header{
		height: 5.0rem;
		display: flex;
		justify-content: space-between;
		background-color:#efefef;
		padding: 0 20px 0 20px;
	} */
	body{
		background-color: f2f2f2;
	}
	.span_flet{
		padding-top:1.2rem ;
		/* font-size: 25px; */
	}
	.span_right{
		padding-top:0.7rem ;
		/* font-size: 25px; */
		
	}
	.header_center{
		/* font-size: 25px; */
		width: 110px;
		margin-top: 1rem;
	}
	
	.div_span {
		
		padding-left: 20px;
		letter-spacing: 1px;
		color: #c1c1c1;
	}
	 .row_height{
		height: 5px;
		letter-spacing: 1px;
	}
	
</style>
</html>
